REACT_APP_API_URL=https://reactfolio-psi.vercel.app
apiKey: "AIzaSyATJ8qbTxEOlFKODybTZPB0-uCz1LiH_B4",
  authDomain: "school-project-31175.firebaseapp.com",
  projectId: "school-project-31175",
  storageBucket: "school-project-31175.appspot.com",
  messagingSenderId: "139080127323",
  appId: "1:139080127323:web:7ad31885f31869e166807e",
  measurementId: "G-9WTX5W3Z74"